# HybridORM

./: LICENSE  README.md  paper.bib  paper.md
benchmarks/: OrmBenchmark.cs
src/Project/hamafinancialmiddleware-main/Hama.Log/: Hama.Log.csproj
src/Project/hamafinancialmiddleware-main/Hama.Log/Dto/: CustomException.cs  LogDto.cs  LogResultDTO.cs
src/Project/hamafinancialmiddleware-main/Hama.Log/Helper/: EllastixLogHelper.cs
src/Project/hamafinancialmiddleware-main/Hama.Log/Services/: LogHistoryService.cs
src/Project/hamafinancialmiddleware-main/WinApp/: App.config  Hama.WinApp.csproj  Program.cs
src/Project/hamafinancialmiddleware-main/WinApp/Helpers/Core/: AppConfigHelper.cs  AppSettingsHelper.cs
src/Project/hamafinancialmiddleware-main/WinApp/Helpers/UI/Controls/: CaptchaHelper.cs  ControlsHelper.cs  FormHelper.cs  FormState.cs  LookUpEditHelper.cs
src/Project/hamafinancialmiddleware-main/WinApp/Helpers/UI/Fillers/: FillerHelper.cs
src/Project/hamafinancialmiddleware-main/WinApp/Helpers/UI/Grid/: ExportGridHelper.cs  GridHelper.cs
src/Project/hamafinancialmiddleware-main/WinApp/Helpers/UI/Loading/: LoadingHelper.cs  SVGHelper.cs
src/Project/hamafinancialmiddleware-main/WinApp/Helpers/UI/Notifications/: AlertHelper.cs  ConfirmDialogHelper.cs
src/Project/hamafinancialmiddleware-main/WinApp/Infrastructure/: WinAppDependencyRegistrar.cs
src/Project/hamafinancialmiddleware-main/WinApp/Installers/: InstallPermissionService.cs
src/Project/hamafinancialmiddleware-main/WinApp/Interfaces/: IActionBar.cs  IBarItemInitializer.cs
src/Project/hamafinancialmiddleware-main/WinApp/Licenses/: LicenseKey.cs
src/Project/hamafinancialmiddleware-main/WinApp/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/Project/hamafinancialmiddleware-main/WinApp/Providers/: WinAppConnectionStringProvider.cs
src/Project/hamafinancialmiddleware-main/WinApp/Schemas/: voucher-schema.xsd
src/Project/hamafinancialmiddleware-main/WinApp/Views/Components/: CustomGridControl.Designer.cs  CustomGridControl.cs  CustomGridControl.resx  CustomHTMLViewer.Designer.cs  CustomHTMLViewer.cs  CustomXMLEditor.Designer.cs  CustomXMLEditor.cs
src/Project/hamafinancialmiddleware-main/WinApp/Views/Forms/Documents/: DocumentPatternCategoriesForm.Designer.cs  DocumentPatternCategoriesForm.cs  DocumentPatternForm.Designer.cs  DocumentPatternForm.cs  NosaAccountingColumnSelectorForm.Designer.cs  NosaAccountingColumnSelectorForm.cs  NosaAccountingForm.Designer.cs  NosaAccountingForm.cs  NosaAccountingXMLDesigner.Designer.cs  NosaAccountingXMLDesigner.cs  NosaAccountingXMLDesigner.resx  VocucherPreviewForm.Designer.cs  VocucherPreviewForm.cs
src/Project/hamafinancialmiddleware-main/WinApp/Views/Forms/Generals/: BaseForm.Designer.cs  BaseForm.cs  BaseForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  WaitFormFancy.Designer.cs  WaitFormFancy.cs
src/Project/hamafinancialmiddleware-main/WinApp/Views/Forms/Users/: LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  PermissionsForm.Designer.cs  PermissionsForm.cs  PermissionsForm.resx  RolesForm.Designer.cs  RolesForm.cs  UserPermissionForm.Designer.cs  UserPermissionForm.cs  UserPermissionForm.resx  UsersForm.Designer.cs  UsersForm.cs
src/Project/hamafinancialmiddleware-main/WinApp/wwwroot/monaco/: initial.xml  monaco.html  preview.html
(+58 files in other folders)
